<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate, post-check=0, pre-check=0" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<title>Hongjun Choi</title>
<script
     src="https://code.jquery.com/jquery-3.3.1.js"
     integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
     crossorigin="anonymous">
 </script>
 <script>
 $(function(){
   $("#header_file").load("header.html");
   $("#footer_file").load("footer.html");
 });
 </script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css">
<link href="styles/style.css?v=1.1" rel="stylesheet" title="CSS" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,200,0,200" />
<script src="https://kit.fontawesome.com/847bbaad65.js" crossorigin="anonymous"></script>
</head>

<body>
<div id="container">

<div id="masthead">
</div>

<div id="column_l">
<div id="header_file"></div>

<div id="main_contents">
<table style="width: 100%">
<tr>
<td valign="top">
<hr>
<!--<h3>Biography</h3>-->

<!--
<p>
<font color="red">
<i class="fas fa-info-circle"></i> 
I am on the job market this year (2021-2022).
</font>
</p>
-->

<!--
<p>
I am Hongjun, a Ph.D. candidate in Department of Computer Science at Purdue University. I am working with professor <a href="https://www.cs.purdue.edu/homes/xyzhang/">Xiangyu Zhang</a> as my advisor. 
My research interest lies in <b>systems and software security</b> in general. 
In particular, I am recently focusing on security in <b>Autonomous Cyber-Physical Systems (CPS)</b> such as drones and self-driving cars. My research aims to build secure and reliable autonomous CPS by bridging the gap between the cyber and physical domains.

I have recently proposed holistic security solutions for vehicular CPS, including physical attack detection, sensor attack recovery, CP-inconsistency vulnerability identification in control programs, and CPS forensics. </br>

Before joining Purdue, I received an M.S. and a B.S. from Pohang University of Science and Technology (Postech) (advised by 
professor <a href="https://hpc.postech.ac.kr/wordpress/members/">Jong Kim</a> and professor emeritus SungJe Hong)
and Kyungbook National University (KNU). I also worked as a staff software engineer in Korea Software Solutions Lab (KSSL) and Ubiquitous Computing Lab (UCL) at IBM.
</p>
-->
<p>
I am an Assistant Professor in Department of Electrical Engineering and Computer Science (EECS) at DGIST. I earend my Ph.D in Computer Science from Purdue University under the direction of Professor <a href="https://www.cs.purdue.edu/homes/xyzhang/">Xiangyu Zhang</a>.
My research interest lies in software and systems security in general. In particular, I am currently focusing on security and reliability of autonomous cyber-physical systems, such as an unmanned aerial vehicle (UAV, commonly known as a drone), a self-driving car. My current work deals with fundamental security issues in these CPS, including attack and defense, vulnerability discovery and elimination, and CPS forensics.
<p>
<font color="red">
<i class="fas fa-info-circle"></i> 
Prospective Students: 
</font>
I am looking for undergraduate/gradaute students working with me. There are research opportunities in the areas of Cyber-Physical Systems Security. Please email me if you are interested. 
</p>


<!--
<div id=interests><h3>Research Interests</h3></div>
<ul>
Security and Reliability in Cyber-Physical Systems (CPS) and Autonomous Robotic Vehicles<br>
Software Security and Testing, Program Analysis
-->
</ul>
<!--
<div id=interests><h3>Honors and Awards</h3></div>
<ul>
<li>
<a href="https://cps-rising-stars2022.com">CPS Rising Star 2022</a><br>
</li>
<li>
Network and Distributed System Security Symposium (NDSS) Student Grant, 2022<br>
</li>
<li>
ACM Conference on Computer and Communications Security Student Conference Grant, 2021<br>
</li>
<li>
IEEE Symposium on Security and Privacy Student Travel Grant, 2021<br>
</li>
<li>
USENIX Security '20 Student Grant, 2020<br>
</li>
</ul>
-->

<div id=publications><h3>Publications</h3></div>
<ul>
TOP 4 Security Conferences (S&P, CCS, USENIX, NDSS) <br>
TOP 4 Software Engineering (ICSE, FSE, ASE, ISSTA)
<!--
AI (AAAI, IJCAI)
ML&DM (ICML, KDD, NIPS)
VISION (CVPR, ECCV, ICCV)
 -->
<br><br>

<li>
<a href="pubs/tobe.html">
<font color='red'>[Top-tier]</font>
Physical Attack on Monocular Depth Estimation in Autonomous Driving with Optimal Adversarial Patches
</a></br>
Zhiyuan Cheng, James Liang, <b><u>Hongjun Choi</u></b>, Guanhong Tao, Zhiwen Cao, Dongfang Liu, and Xiangyu Zhang, <br>
Proceedings of the <i>17th European Conference on Computer Vision (<a href="https://eccv2022.ecva.net">ECCV 2022</a>)</i>,
Tel-Aviv, Israel, Oct 23-27 2022 (To appear). 
</li>

<li>
<a href="pubs/NDSS2022_RVPlayer.pdf">
<font color='red'>[Top-tier]</font>
RVPLAYER: Robotic Vehicle Forensics by Replay with What-if Reasoning
</a></br>
<b><u>Hongjun Choi</u></b>, Zhiyuan Cheng, and Xiangyu Zhang, <br>
Proceedings of the <i>29th Network and Distributed System Security Symposium (<a href="https://www.ndss-symposium.org/ndss2022">NDSS 2022</a>)</i>,
San Diego, CA, April 2022. 
<font size="1.5">Acceptance Rate: 14.0% (53/377)</font>
</li>

<li>
<a href="pubs/FSE21_Physframe.pdf">
<font color='red'>[Top-tier]</font>
PHYSFRAME: Type Checking Physical Frames of Reference for Robotic Systems
</a></br>
Sayali Kate, Michael Chinn, <b><u>Hongjun Choi</u></b>, Xiangyu Zhang, and Sebastian Elbaum, <br>
Proceedings of the <i>ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering (<a href="https://2021.esec-fse.org">ESEC/FSE 2021</a>)
</i>, Athens, Greece, August 2021.
<font size="1.5">Acceptance Rate: 24.5% (97/396)</font>
</li>


<li>
<a href="pubs/CCS2020_CPI.pdf">
<font color='red'>[Top-tier]</font>
Cyber-Physical Inconsistency Vulnerability Identification for Safety Checks in Robotic Vehicles,</a></br>
<b><u>Hongjun Choi</u></b>, Sayali Kate, Yousra Aafer, Xiangyu Zhang, and Dongyan Xu, <br>
Proceedings of the <i>27th ACM Conference on Computer and Communications Security (<a href="https://www.sigsac.org/ccs/CCS2020/">CCS 2020</a>)</i>, Orland (Virtual Event), USA, November 2020.
<font size="1.5">Acceptance Rate: 16.9% (121/715)</font>
</li>

<li>
<a href="pubs/RAID2020_softsensor.pdf">
Software-based Realtime Recovery from Sensor Attacks on Robotic Vehicles</a><br>
<b><u>Hongjun Choi</u></b>, Sayali Kate, Yousra Affer, Xinagyu Zhang, and Dongyan Xu, <br>
Proceedings of the <i>23rd International Symposium on Research in Attacks, Intrusions and Defenses (<a href="https://raid2020.org">RAID 2020</a>)</i>, 
Donostia / San Sebastian, Spain (Virtual Event), October, 2020.
<font size="1.5">Acceptance Rate: 25.6% (31/121)</font>

<li>
<a href="pubs/CGO19_whitebox.pdf">
White-Box Program Tuning,</a> </br>
Wen-Chuan Lee, Yingqi Liu, Peng Liu, Shiqing Ma, <b><u>Hongjun Choi</u></b>, Xiangyu Zhang, and Rajiv Gupta, <br>
Proceedings of the <i>2019 IEEE/ACM International Symposium on Code Generation and Optimization (<a href="https://cgo.org/cgo2019/">CGO 2019</a>)</i>, Washington DC, USA, Feb 2019.
<font size="1.5">Acceptance Rate: 31% (27/69)</font></li>

<li>
<a href="pubs/CCS2018_CI.pdf">
<font color='red'>[Top-tier]</font>
Detecting Attacks Against Robotic Vehicles: A Control Invariant Approach,</a> <br>
<b><u>Hongjun Choi</u></b>, Wen-Chuan Lee, Yousra Aafer, Fan Fei, Zhan Tu, Xiangyu Zhang, Dongyan Xu, and Xinyan Deng, <br>
Proceedings of the <i>25th ACM Conference on Computer and Communications Security (<a href="http://www.sigsac.org/ccs/CCS2018/index.html">CCS 2018</a>)</i>, Toronto, Canada, November 2018. 
<font size="1.5">Acceptance Rate: 16.6% (134/809)</font></li>

<li>
<a href="pubs/NDSS18_Minion.pdf">
<font color='red'>[Top-tier]</font>
Securing Real-Time Microcontroller Systems through Customized Memory View Switching,</a>	<br>
Chung Hwan Kim, Taegyu Kim, <b><u>Hongjun Choi</u></b>, Zhongshu Gu, Byoungyoung Lee, Xiangyu Zhang, and Dongyan Xu, <br>
Proceedings of the <i>25th Network and Distributed System Security Symposium (<a href="http://www.internetsociety.org/events/ndss-symposium/ndss-symposium-2018">NDSS 2018</a>)</i>,
San Diego, CA, February 2018. 
<font size="1.5">Acceptance Rate: 21.5% (71/311)</font></li>

<li>
<a href="pubs/ACSAC17.pdf">
RevARM: A Platform-Agnostic ARM Binary Rewriter for Security Applications,</a> </br>
Taegyu Kim, Chung Hwan Kim, <b><u>Hongjun Choi</u></b>, Yonghwi Kwon, Brendan Saltaformaggio, Xiangyu Zhang, and Dongyan Xu, </br>
Proceedings of the <i>Annual Computer Security Applications Conference (<a href="http://www.acsac.org/2017/">ACSAC 2017</a>)</i>, San Juan, PR, December 2017. 
<font size="1.5">Acceptance Rate: 19.7% (48/244)</font></li>

<li>
<a href="pubs/WOOT16.pdf">
Eavesdropping on Fine-Grained User Activities Within Smartphone Apps Over Encrypted Network Traffic,</a> </br>
Brendan Saltaformaggio, <b><u>Hongjun Choi</u></b>, Kristen Johnson, Yonghwi Kwon, Qi Zhang, Xiangyu Zhang, Dongyan Xu, and John Qian, </br>
Proceedings of the <i>10th USENIX Workshop on Offensive Technologies (<a href="https://www.usenix.org/conference/woot16">WOOT'16</a>)</i>, Austin, TX, August 2016. 
<font size="1.5">Acceptance Rate: 47.7% (21/44)</font></li>

</ul>

<div id=teaching><h3>Teaching</h3></div>
<ul>
<li>IC899: Special Topics in Cyber-Physical Systems - CPS Security (Graduate) [Fall 2022] <br>
</ul>
</div>

<div id=projects><h3>Projects</h3></div>
<ul>
<li>CPS Attack Detection<br>
	- &nbsp;<a href="projects.html#invariant">CI Monitoring</a>: physical attack detection based on Control Invariant (CI) monitoring</br>
<li>CPS Attack Resilience<br>
	- &nbsp;<a href="projects.html#soft_sensory">Software Sensor</a>: the first software-based sensor approach for attack-resilient control of robotic vehicles</br>
<li>CPS Control Program Analysis -- Vulnerability/Defects Anlaysis<br>
	- &nbsp;<a href="projects.html#cp_inconsistency">Control Program Analysis</a>: automated Cyber-Physical inconsistency (CPi) vulnerability identification<br>
	- &nbsp;<a href="https://zenodo.org/record/4959920#.YTl9Ai1h2Ak">FrameChecker</a>: a static anlysis tool for detecting reference frame inconsistencies [<a href=https://zenodo.org/record/4959920#.YTl9Uy1h2Al"><i class="fas fa-file-alt"></i>&nbsp;artifact</a>]<br>
<li>CPS After-attack/accident Investigation<br>
	- &nbsp;<a href="projects.html#rvplayer">CPS Forensics</a>: post-mortem attack investigation of robotic vehicles<br>

<!--
<li><a href="projects.html#">Reliable Robotic Software</a></br>
	Type system of frames of reference for robotic control programs<br>
-->
</ul>

<!--
<div id=projects><h3>Resources </h3></div>
<ul>
	A reading list regarding CPS security; the lastest research papers collected from top security conferences.<br>
	<a href="resources.html">Realding List</a>
</ul>
-->

<h3>Activities</h3>
<ul>
<li> Program Committee: </br>
- &nbsp;IEEE Symposium on Security and Privacy (IEEE S&P), Shadow Program Committee, 2021</br>
- &nbsp;USENIX Security, Artifact Evaluation Committee, 2022</br>
- &nbsp;IEEE Conference on Dependable and Secure Computing (IEEE DSC), Program Committee, 2022
<li> Sub-reviewer: </br>
<!--[Security] SEC'21 CCS'20, CCS'19, SEC'18, SecDev'17, ESSOS'17, CCS'16, CCS'15, DSN'15</br>-->
- &nbsp;ACM Conference on Computer and Communications Security (CCS), 2020, 2019, 2016, 2015</br>
- &nbsp;USENIX Security Symposium (USENIX Security), 2022, 2021, 2018</br>
- &nbsp;Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN), 2015</br>
- &nbsp;IEEE Secure Development Conference (SecDev), 2017</br>
- &nbsp;International Symposium on Engineering Secure Software and Systems (ESSOS), 2017</br>

<!--[SE] FSE'20, ICSE'20, FSE'18, ICSE'17, ISSTA'17, FSE'16-->
- &nbsp;ACM SIGSOFT International Symposium on Foundations of Software Engineering (FSE), 2022, 2020, 2018, 2016</br>
- &nbsp;International Conference on Software Engineering (ICSE), 2022, 2020, 2017</br>
- &nbsp;ACM SIGSOFT International Symposium on Software Testing and Analysis (ISSTA), 2017</br>

<li> Journal Reviewer: </br>
- IEEE Internet of Things Journal, 2020 <!--(5-year IF: 11.705)-->
</ul>

</ul>

<!--
<h3>Experience</h3>
<ul>
<li> Research Assistant, </br>
Department of Computer Science, Purdue University, </br>
West Lafayette, USA, Current
<li> Graduate Assistant, </br>
Rosen Center for Advanced Computing (RCAC), Purdue University, </br>
West Lafayette, USA, Aug 2013 - Dec 2013
<li> Staff Software Engineer, </br>
Ubiquitous Computing Lab (UCL), IBM, </br>
Seoul, South Korea, Jun 2011 - Oct 2011
<li> Software Engineer, </br>
Korea Software Solutions Lab (KSSL), IBM, </br>
Seoul, South Korea, Jan 2008 - May 2011 </br>
<li> Research Assistant, </br>
Pohang University of Science and Technology (POSTECH), </br>
Pohang, South Korea, Mar 2006 - Feb 2008
<li> Military Service (Sergent), </br>
Republic of Korea Army, Honorable discharge (26 months), </br><!- -203 Special Assault, </br>- ->
Gyeryoung, South Korea <!- -May 2000- Jul 2002 - ->
</ul>
-->

<!--
<h3><hr>Contatct</h3>
<Strong>Office</Strong>&nbsp LWSN 3133, Purdue University<br>
<Strong>Address</Strong>&nbsp 305 N. University Street, West Lafayette, IN, 47906 <br>
<Strong>Email</Strong>&nbsp choi293_at_purdue.edu<br>
<Strong>Skype</Strong>&nbsp hongjun.choi_at_outlook.com <br>
-->

</td>
</tr>
</tbody>
</table>
</div><!--main contents-->

<hr>
<div id="footer">
<p>
<!--&copy Hongjun Choi <br>-->
<img width="200" alt="(dgitst)" src="images/dgist.jpg"></img>
<button type="button"
<p>
<script type="text/javascript">
var sc_project=12329648;
var sc_invisible=0;
var sc_security="6331f34e";
var sc_text=5;
var sc_https=1;
var scJsHost = "https://";
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter.js'></"+"script>");
</script>
</p>
</button>
</p>

<noscript>
<div class="statcounter">
    <a title="Web Analytics Made Easy - StatCounter" href="https://statcounter.com/" target="_blank">
    <img class="statcounter" src="https://c.statcounter.com/12329648/0/6331f34e/0/" alt="Web Analytics Made Easy - StatCounter">
    </a>
</div>
</noscript>
<!-- End of Statcounter Code -->

<p>Last updated : Sep 2022</p>
<br>
</div>

</body>
</html>


